#2588
# A, B = input().strip().split( )
A = input()
B = input()

B = B[::-1]
result = 0
x = 0
for i in B:
    print(int(A)*int(i))
    result += (int(A)*int(i))*10**x
    x += 1
print(result)

#1003  # (출력문은 정답 but 시간초과)
def f(n):
    num1 = 0
    num2 = 0

    if n == 0:
        return 0

    elif n == 1:
        return 1
        
    else:
        result = f(n-1) + f(n-2)
        return result

# print(f(int(input())))
i = int(input())    
for x in range(i):
    a = int(input())
    result = f(a)

    if a == 0 and result == 0:
        print(1, 0)

    elif a == 1 and result == 1:
        print(0, 1)
    
    elif a == 2 and result == 1:
        print(1, 1)
    
    elif a == 3 and result == 2:
        print(1, 2)
    else:
        pass
