4673
def solve(a=1):
    result = 1
    while result <= 10000:
        if result < 9:
            result += 2
            print(result)
        
        else:
            result += 11
            print(result)
solve()

#1065
def solve(a):
    result = 0
    for i in range(1,a+1):
        if 1 <= i <100:
            result += 1
        else:
            number = []
            number_gap = []
            for j in str(i):
                number.append(int(j))
            
            for z in range(len(str(i))-1):
                middle_result = number[(len(str(i))-1)-z] - number[(len(str(i))-1)-(z+1)]
                number_gap.append(middle_result)
            
            if len(set(number_gap)) == 1:
                result +=1
    print(result)



my_num = int(input())
solve(my_num)
