#1712
num= map(int, input().split())
a,b,c = num
plus = c-b
if plus > 0:
    result =  a//plus+1
    
else:
    result = -1
print(result)

#2292
num = int(input())
cnt = 1
sum = 6
room_num = 1
while cnt < num:
    
    cnt += sum
    sum +=6
    room_num += 1
print(room_num)

#1193
my_num = int(input())
num_cnt = 1
count = 1
while my_num > num_cnt:
    count += 1
    num_cnt +=count
result_index = num_cnt - count
if count%2 == 1:
    numerator =  count      #분자
    denominator =  1    #분모
    result_index += 1
    gap =  my_num - result_index
    numerator -= gap
    denominator += gap

else:
    numerator = 1
    denominator = count
    result_index += 1
    gap =  my_num - result_index
    numerator += gap
    denominator -= gap
print("{0}/{1}".format(numerator, denominator))

#10757
num = map(int, input().split())
a, b = num
print(a+b)


#2867
A, B, V = map(int, input().split())
day = 0      

if (V-B) % (A-B) != 0:
    day = ((V-B) // (A-B)) + 1
else:
    day = ((V-B) // (A-B))
print(day)


#1011
test_num = int(input())


for _ in range(test_num):
    jump = 1
    cnt = 0
    start, fin = map(int, input().split())
    
    while start < fin:
        start += jump
        if fin == start or fin < start :
            cnt +=1
            
        elif fin == start+1:
            start += 2
            break

        else:
            cnt += 1
            jump += 1
        
    
    print(cnt)
