#11654(아스키 코드 변환)
a = input()
print(ord(a))

#11720(숫자의 합)
num_count = input()
number = input()
result = 0
for i in number:
    result += int(i)
print(result)

#2675
test_num = int(input())
for _ in range(test_num):
    cnt, str_test = input().split()
    result = ''
    for i in str_test:
        result += i * int(cnt)
    print(result)

#1157(단어공부)
my_test = input().upper()
result = list(my_test)
result_set = set(result)
count_list = []
count_word = []
for a in result_set:
    word_count = 0
    x = my_test.count(a)
    count_list.append(int(x))
    count_word.append(a)
if count_list.count(max(count_list)) >= 2:
    print("?")
else:
    print(count_word[count_list.index(max(count_list))])


#1152
a = input().split()
print(len(a))

#2908
num = map(str, input().split())
a, b = num
a = int(a[::-1])
b = int(b[::-1])

print(max(a,b))

#5622
a = list(input())
result = 0
for i in a:
    if i in ('A','B','C'):
        result += 3
    elif i in ('D','E','F'):
        result += 4
    elif i in ('G','H','I'):
        result += 5
    elif i in ('J','K','L'):
        result += 6
    elif i in ('M','N','O'):
        result += 7
    elif i in ('P','Q','R','S'):
        result += 8
    elif i in ('T','U','V'):
        result += 9
    elif i in ('W','X','Y','Z'):
        result += 10
print(result)

#2941
word = ["c=","c-","dz=","d-","lj","nj","s=","z="]
cnt = 0
cnt2 = 0
a = input()
letter = a
for i in word:
    if i in a:
        cnt += a.count(i)
        a = a.replace(i,' ')
    else:
        pass
a = a.split(' ')
for j in a:
    cnt2 += len(j) 
print(cnt+cnt2)
